<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
        body{
            position: relative;
            background-image: url('https://cdn.pixabay.com/photo/2016/10/13/09/06/travel-1737168_1280.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        input::-webkit-inner-spin-button{
            -webkit-appearance: none;
        }
        .sub-body{
            background-color: rgba(0,0,0,0.5);
            background-size: cover;
        }
        .heading{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: black;
            margin: auto;
        }
        h4{
            background-color: black;
            width: 50%;
            margin: auto;
            padding: 3px;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        h5{
            margin: auto;width: fit-content;
            background-color: white;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
         }
        #advance{
            div{
                border: 1px solid gray;
                border-radius: 5px;
                background-color: white;
                width: fit-content;
                margin: auto;
            }
            input{
                border: none;
                outline: 0;
                background-color: transparent;
            }
        }
        #error{
            position:fixed;
            display: none;
            top: 10%;
            left:45%;
            text-align: center;
            width: fit-content;
            background-color: white;
            color: red;
            border: 3px solid black;
            padding: 10px;
            border-radius: 4px;
            box-shadow:black 10px 10px 25px;
        }
        #d-shade{
            position:fixed;
            top: 0px;
            left: 0px;
            background-color:rgb(0,0,0,0.5);
            height: 100vh;
            width: 100%;
            display: none;
        }
        
        #roomType,#amenities,#customerInfo,.receipt{
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin: auto;
            font-family: Verdana;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 3%;
        }
            #customerInfo input:hover,img:hover,.ok:hover,.register:hover,#advance div:hover{
                box-shadow: black 1px 1px 7px;
            }
            .back:hover{
                box-shadow: white 1px 1px 7px;
            }

            #receipt{
                display: none;
            }
            
        .receipt{
            display: grid;
            width: fit-content;
            padding: 20px;
            background-color: white;
            font-family: monospace;
            border: none;
        }
        #tabContent{
            background-color: lightblue;
            padding:10px;
            width: fit-content;
            margin: auto;
            border: 3px solid black;
            border-bottom-left-radius:10px ;
            border-bottom-right-radius:10px;
            border-top: 0;
            max-height: 93.4vh;
            overflow-y: scroll;
            scrollbar-width: none;
        }
        input{
            border-radius: 5px;
            height: 31px;
            background-color: white;
            border: 1px solid gray;
            width: 90%;
        }
        
        img{
            border-radius: 5px;
        }
        #roomType,#amenities{
            img,input{
                cursor: pointer;
            }
            input{
            width: 20px;height: 20px;
        }
        }
        

        @media  only screen and (max-width:600px) {
            
          #tabContent{
            border: none;
            max-height: fit-content;
          }
          
            #error{
                left: 2.5%;
                width: 95%;
            }
            
            #customerInfo{
                grid-template-columns: 12fr;
            }
            .receipt,h5{
                width: 100%;
                border-radius: 0px;
                border-bottom: 1px solid black;
            }
        }
        @media  only screen and (max-width:300px) {
            #tabContent,#roomType,#amenities,#customerInfo,.receipt{
            grid-template-columns: 12fr;
            padding: 0;
          }
          h4{
           min-width: 90%;
          }
        }
        
    </style>

</head>
<body  onload="bodyLoad()" class="text-center"><div class="sub-body">
       <header>
            <h1 class="text-primary heading">Hotel Booking</h1>
       </header>
    <div id="tabContent">
        <div><h4>Customer Details</h4>
            <div id="customerInfo">
                <div><label>Customer Name</label><br><input id="customerName"  type="text"></div>
                <div><label>Check in Date</label><br><input id="checkinDate" type="date"></div>
                <div><label>Total no. of Days</label><br><input id="days" min="1"  type="number"></div>
                <div><label>Total no. of Persons</label><br><input id="totalPerson" min="1" type="number"></div>
            </div>
        </div>
        <p class="text-danger m-1">Note: Upto 2 people cost no change for every extra person extra Rs.1000 per day per person.</p>
       
        <div><h4>Room Types</h4>
            <div id="roomType">
                <div>
                    <img onclick="deluxRoom()" src="https://i.pinimg.com/564x/80/0a/f0/800af0101b474de67b3d36ea7cac4711.jpg" width="100"><br>
                    <input name="roomtype" id="delux" type="radio"><label for="delux">Delux Room</label><br>
                    <p>&#8377;2500/-</p>
                </div>
                <div>
                    <img onclick="suiteRoom()" src="https://i.pinimg.com/564x/ba/7e/98/ba7e98c8639368290a57a7b9a6f73694.jpg" width="100"><br>
                    <input name="roomtype" id="suite"  type="radio"><label for="suite">Suite Room</label><br>
                    <p>&#8377;4000/-</p>
                </div> 
            </div>
        </div>
    
        <div><h4>Amenities</h4>
            <div id="amenities">
                <div>
                    <img onclick="AC()" src="https://i.pinimg.com/564x/dc/ab/25/dcab25c791d291c58e1cc01808850fd7.jpg" width="100"><br>
                    <input name="ac" id="ac"  type="checkbox"><label for="ac">A/C</label><br>
                    <p>&#8377;1000/-</p>
                </div>
                <div>
                    <img onclick="LOCKER()" src="https://i.pinimg.com/564x/36/48/d9/3648d9f8d6a1643dca8a21910ddf90dc.jpg" width="100"><br>
                    <input name="locker" id="locker" type="checkbox"><label for="locker">Locker</label><br>
                    <p>&#8377;300/-</p>
                </div>
            </div>
        </div>
            
        <div id="advance" >
           <label class="m-1">Advance Amount</label><div>&#8377;<input min="0" id="adv" type="number"></div>
           <p class="text-danger">*Advance is mandatory. Minimmum advance amount Rs.500/-.</p>
           <button class="btn btn-primary register m-1" onclick="register()">Register</button>
        </div>
       </div>
    
        <div id="receipt">
            <h5 class="mt-2 text-center text-primary p-1">Your Booking Details</h5>
            <div class="receipt ">
                <p>Customer Name &nbsp; </p> <p id="regname"></p>      
                <p>Check in Date  &nbsp;</p> <p id="regdate"></p>
                <p>Total No of Days  &nbsp;</p> <p id="regdays"></p>
                <p>Total No of Persons  &nbsp;</p><p id="regpersons"></p>
                <p>Room Type  &nbsp;</p><p id="regroom"></p>
                <p>Amenities  &nbsp;</p><p id="regamenities"></p>
                <p>Advance Amount  &nbsp;</p><p id="regadvance"></p>
                <p>Have to pay  &nbsp;</p><p id="regbal"></p>
            </div>
            <div class="mt-1 text-center"><button onclick="back()" class="btn btn-dark btn-sm border-1 border-light back mb-3">Back</button></div>
        </div>
    </div>
    <div id="d-shade"></div>
    <div id="error"></div>
</div>
<script>
    var input=document.querySelectorAll('input');
    for(var i=0;i<input.length;i++){
   input[i].setAttribute('class',"cls"+i);
   input[i].addEventListener("keypress", function(event) {
   if (event.key === "Enter") {
    event.preventDefault();
    var num=parseInt((event.target.className).substr(3))+1;
    if(document.querySelector('.cls'+num)){
    document.querySelector('.cls'+num).focus();}
    if(num===input.length){document.querySelector('.register').focus();}
   }
  });
 }        

        function register(){
            var tabContent= document.getElementById('tabContent');
            var error=document.getElementById('error');
            error.style.display='block';
            document.getElementById('d-shade').style.display="block";
            var nam=document.getElementById("customerName").value;
                var dateStr=document.getElementById("checkinDate").value;
                var day=dateStr.split('-')[2];var month=dateStr.split('-')[1];var year=dateStr.split('-')[0];
                var date=day+'/'+month+'/'+year;
                var days=document.getElementById("days").value;
                var persons=document.getElementById("totalPerson").value;
                var advance=document.getElementById('adv').value;
                var delux;var suite;var ac;var locker;
                var billAmount;var amenities;var room;

                if(document.getElementById("delux").checked==true){
                    delux=2500;
                }else{delux=0;}

                if(document.getElementById("suite").checked==true){
                    suite =4000;
                }else{suite=0;}

                if(document.getElementById("ac").checked==true){
                    ac=1000;
                }else{ac=0;}

                if(document.getElementById("locker").checked==true){
                    locker=300;
                }else{locker=0;}

                if(delux==2500){room='Delux'}
                else{room='Suite'}

                if(ac==1000 && locker==300){amenities='AC and Locker';}
                else if(ac==1000){amenities='AC';}
                else if(locker==300){amenities='Locker'}
                else{amenities='<i class="text-danger">not selected...</i>'}

                if(persons==1 || persons==2){
                billAmount=(delux*days+suite*days+ac*days+locker*days-advance);
                }else billAmount=((delux*days+suite*days+ac*days+locker*days-advance)+(persons-2)*1000*days);

               var back='<br><button onclick="ok()" class="btn btn-dark btn-sm ok">ok</button>';

               if(nam==undefined || nam==''){error.innerHTML= (`Please enter name.`+back);}
               else if(date===undefined || date==''){error.innerHTML=(`Please add checkin date.`+back);}
               else if(days==undefined || days==''){error.innerHTML=(`Please add days.`+back);}
               else if(persons==undefined || persons==''){error.innerHTML=(`Please add total number of persons.`+back);}
               else if(delux==0 && suite==0){error.innerHTML=(`Please select room type.`+back);}
               else if(advance < 500 || advance==undefined){error.innerHTML=(`Minimmum advance amount is Rs.500/-.`+back);}

               else{
                error.style.display='none';
                document.getElementById('d-shade').style.display="none";
                document.getElementById('receipt').style.display='block';
                document.getElementById('tabContent').style.display="none";
                document.getElementById("regname").innerText=nam;
                document.getElementById("regdate").innerHTML=date;
                document.getElementById("regdays").innerHTML=days;
                document.getElementById("regpersons").innerHTML=persons;
                document.getElementById("regroom").innerText=room;
                document.getElementById("regamenities").innerHTML=amenities;
                document.getElementById("regadvance").innerText='₹'+advance;
                document.getElementById("regbal").innerText='₹'+billAmount;}
            }
        function back(){
            document.getElementById('tabContent').style.display='block';
            document.getElementById('receipt').style.display='none';
        }
        function ok(){
            document.getElementById('error').style.display='none';
            document.getElementById('tabContent').style.display='block';
            document.getElementById('d-shade').style.display="none";
        }


        function suiteRoom(){
            document.getElementById("suite").checked=true;
        }
        function deluxRoom(){
            document.getElementById("delux").checked=true;
        }
        function AC(){
            var aC=document.getElementById("ac");
            if(aC.checked==true){aC.checked=false}else{aC.checked=true}
        }
        function LOCKER(){
            var lockeR=document.getElementById("locker");
            if(lockeR.checked==true){lockeR.checked=false}else{lockeR.checked=true}
        }

</script>
</body>
</html>